<!DOCTYPE html>
<html lang="en">

<head>  

	<meta charset="utf-8">
	<title>Conditionals_Indusrty</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>	
	<script src="js/script.js" ></script>


</head>
	
	<body>
		<h1>Thank you for participating!</h1>
		<h2>This Javascript was authored by: Shaun Gehrke</h2>
		<p>On: January 22, 2014<br />
		For the: Conditionals Industry assignment</p>

	</body>
	
</html>