/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* ===============Site Styles=============================== */

body {
	background: 
		url("../images/bg-texture_image.jpg");
}

@font-face {
    font-family: "Pacifico";
    src: url("../fonts/pacifico/Pacifico.ttf");
}

h1, h2, h3{
    font-family: Pacifico, arial;
	text-shadow: 1px 1px 1px white;
}

h1 {
	text-align: center;
}

h2 {
	font-size: 1.8em;
	text-align: center;
	text-decoration: underline;
	margin: 10px;
}

h3 {
	font-size: 1.5em;
	margin: 10px;
	text-align: center;
	text-decoration: underline;
}

p {
	font-family: oriya MN, arial;
	padding: 10px 0 20px 0;
	margin: 0 auto;
	text-align: center;
}



/*------------------HEADER---------------------*/


