/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* ===============Site Styles=============================== */

body {
	background: 
	url("../images/bg_hallway.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@font-face {
    font-family: "Franchise-Bold";
    src: url("../fonts/Franchise-Bold/Franchise-Bold.ttf ");
}

h1, h2,{
    font-family: Franchise-Bold, arial;
}

h1 {
	font-size: 15em;
	text-align: center;
	color: white;
}

h2 {
	background: white;
	font-size: 10em;
	width: 100%;
	text-align: center;
	text-decoration: underline;
	margin: 10px;
	color:#acddf7
}

p {
	font-family: oriya MN, arial;
	font-size: 5em;
	color: white;
	padding: 10px 0 20px 0;
	margin: 0 auto;
	text-align: center;
}



/*------------------HEADER---------------------*/


