<!DOCTYPE html>
<html lang="en">

<head>  

	<meta charset="utf-8">
	<title>Conditionals_Wacky</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>	
	<script src="js/script.js" ></script>


</head>
	
	<body>
		<h1>Enjoy Breakfast in Bed <br> If the price is right!</h1>
		<h2>This Javascript was authored by: <br> Shaun Gehrke</h2>
		<p>On: January 23, 2014<br />
		For the: Conditionals Wacky assignment</p>

	</body>
	
</html>